"","cut","total_weight","lbprize"
"1","Blended Burger",379,6.82
"2","Ground Beef",250,4.30638554216867
"3","Beef Patties",250,4.64873015873016
"4","Bones",80,1.97208333333333
"5","Chuck Roll",60,5.43608695652174
"6","Bone-in Strip",36,11.65625
"7","Top Round",32,5.39833333333333
"8","Sirloin",28,4.58444444444444
"9","Brisket",28,5.37264150943396
"10","Should Clod",28,5.37428571428571
"11","Shanks",28,4.43032258064516
"12","Bottom Round",22,4.81086956521739
"13","Chuck Eye",20,5.4496875
"14","Boneless Ribeye",16,13.3830434782609
"15","Navel",16,5.7
"16","Top Blade",16,5.84162790697674
"17","Chuck Underblade",16,8.07673913043478
"18","Eye Round",10,5.36764705882353
"19","Short Ribs",10,5.9963829787234
"20","Tenderloin",10,16.9083333333333
"21","Tri-tip",6,6.44511111111111
"22","Flap",5,8.14
"23","Skirt",5,7.64666666666667
"24","Flank",3,7.93823529411765
"25","Hanger",1.5,7.55384615384615
"26","Oxtail",1.5,5.47470588235294
"27","Teres Major",1.5,7.85714285714286
"28","Tongue",1.25,5.80448275862069
